:root {
  --ast-global-color-0: #000000;
  --ast-global-color-1: #000000;
  --ast-global-color-2: #000000;
  --ast-global-color-3: rgba(0,0,0,0.6);
  --ast-global-color-4: #faedeb;
  --ast-global-color-5: #FFFFFF;
  --ast-global-color-6: rgba(224,214,213,0.48);
  --ast-global-color-7: #424242;
  --ast-global-color-8: #000000;
  --spacer-size: 600px;
  --e-global-color-astglobalcolor0: #000000;
  --e-global-color-astglobalcolor1: #000000;
  --e-global-color-astglobalcolor2: #000000;
  --e-global-color-astglobalcolor3: rgba(0,0,0,0.6);
  --e-global-color-astglobalcolor4: #faedeb;
  --e-global-color-astglobalcolor5: #FFFFFF;
  --e-global-color-astglobalcolor6: rgba(224,214,213,0.48);
  --e-global-color-astglobalcolor7: #424242;
  --e-global-color-astglobalcolor8: #000000;
}

body {
  margin: 0;
  font-family: 'Poppins',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* The max height of card component at 1920 1080 is 632.65px 
    height of image = 554.333 = 87.62%
    img margin bottom = 10.4 = 1.64%
    height of text box = 67.927 = 10.73%
    padding left right of text box = 15.6 = 2.46%
    padding card bottom = 15.6 = 2.46%
    margin card bottom = 32.5 = 5.13%
*/
.card-div {
  display: flex;
  flex-direction: column;
}
.card-image-div{
    margin-bottom: 1.64%;
}
.card-img {
  width:  100%;
}
.card-textbox {

  font-family: inherit;
  display: flex;
  flex-direction: column;
  padding: 0 1.2em;
  text-align: left;
}
.product-title {
  color : var(--ast-global-color-2);
  font-size: 1.3846153846154rem;
}

.card-textbox a{
  text-decoration: none;
  display: inline-block;
}
.price {
  color : var(--ast-global-color-3);
  font-weight:700;
  width: 100%;
}

.product-category {
  text-transform: uppercase;
  color: var(--ast-global-color-3);
  opacity: 0.6;
  font-size: 0.85em;
}

/* Footer CSS */
.footer{
  border: 1px solid red;
  text-align: center;
  background-color:  #F3F1F6;
}
.subscribe h3{
  font-size: 29px;
  text-transform: capitalize;
}
.subscribeInput{
  padding: 25px;
}
.subscribeInput input{
  padding: 10px;
  font-size: 18px;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
}
.subscribeInput .inputText{
  width: 30%;
  
}
.subscribeInput .submit-btn{
  width: 10%;
  color: white;
  background-color: black;
}
.subscribeInput .submit-btn:hover{
  background-color: #8E43F0;
  border: 1px solid #8E43F0;;
}
.nav-elements-list ul{
  display: flex;
  align-items: center;
 justify-content: center;
  list-style-type: none;
  font-size: 20px;
  
}
.nav-elements-list ul a{
  margin: 0 20px  0 20px;
  text-transform: capitalize;
   text-decoration: none;
   color: rgb(73, 70, 70);
}
.socail-media-handles img{
  height: auto;
  max-width: 30px;
  margin: 20px 10px 0 10px;
  transition: 0.2s;
}
.socail-media-handles img:hover{
 transform: translateY(-5px);
 transition: 0.2s;
}
.copyright-content{
  background-color: black;
  color: white;
  padding: 15px;
  margin-top: 30px;
 
}
.copyright-content p{
  font-size: 16px;
  
}

/*HomePage -tray*/

.card-tray {
  padding: 100px 0 0;
}

.card-container {
  max-width: 1140px;
  
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.card-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.tray-heading-cont {
  margin-bottom: 5px;
  text-align: center;
  width: 100%;
  position: relative;
}
.widget-container {
  display: block;
}
.widget-container .text{
  color: var(--ast-global-color-3);
  line-height: 1.25em;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1rem;
  font-family: 'Poppins',sans-serif;
}

.widget-container-bg {
  padding: 0 0 30px;
  display: block;
}

.widget-container-bg h2{
  margin: 0;
  columns: var(--ast-global-color-2);
  font-size: 2.7692307692308rem;
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
  padding: 0;
  line-height: 1em;
  box-sizing: border-box;
}

.card-sec-row{
  display: flex;
}

ul.products {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 0;
}

.product-card {
  padding-bottom: 1.2em;
  margin-bottom: 2.5em;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  list-style: none;
}

/* CSS for Navbar */

form {
  margin-right: 10px;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;    
}

#logo{
  margin-left: 300px;
}

.nav-item {
  margin-top: 5px;
}

/* Carousel */
 .carousel{
 height: 80%;
  margin: auto;
  width: 95%;
  display: flex;
  justify-content: right;
  background-color: #FAEDEB;
  margin-bottom: 50px;
 }
 .carousel-text{
  margin: auto;
  width: 500px;
 }
 .carousel-text h6{
  font-size: 13px;
  color: var(--ast-global-color-3);
  text-transform: uppercase;
  margin-bottom: 0;
 }
 .carousel-text h1{
  font-size: 55px;
  margin-top: 2px;
 }
 .carousel-button{
  
  background-color: #000000;
  padding: 15px;
  display: inline-block;
 }
 .carousel-text a{
  font-size: 15px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  letter-spacing: 1px;
 }
 .carousel-text a:hover{
  color:var(--ast-global-color-6) ;
  transition: 0.2s;
 }
 .carousel-image{
  position: relative;
  top: 0;
  left: 0;
  overflow:hidden;
  margin-right: 55px;
 }
 .carousel-image .front{
  position: relative;
  top: 50;
  left: 20;
  height: 80%;
  margin-top: 70px;
  
 }
 .carousel-image .back{
  position: absolute;
  top: 30px;
  left: 30px;
  margin-top:-60px;
  
 } 


